#ADMIN REQUEST
GET http://localhost:5000/admin HTTP/1.1
###

GET http://localhost:5000/admin/637287277ebd5b5098bceefa HTTP/1.1

###
POST http://localhost:5000/admin HTTP/1.1
Content-Type: application/json

{
    "name" : "hij",
    "email" : "hij@gmail.com",
    "gender" : "male"
}
###

PATCH http://localhost:5000/admin/637287277ebd5b5098bceefa HTTP/1.1
Content-Type: application/json

{
    "name" : "xyz",
    "email" : "xyzz@yahoo.com",
    "gender" : "male" 
}
###
DELETE http://localhost:5000/admin/637287277ebd5b5098bceefa HTTP/1.1


##############################################################################################################

USERS REQUEST
GET http://localhost:5000/users HTTP/1.1

###


GET http://localhost:5000/users/63727b009dc27533c70d5fee HTTP/1.1
###

POST http://localhost:5000/users HTTP/1.1
Content-Type : application/json

{
    "name" : "x",
    "email" : "x@gmail.com",
    "gender" : "female"
}

###

PATCH http://localhost:5000/users/63727b009dc27533c70d5fee HTTP/1.1
Content-Type: application/json

{
    "name" : "xyz",
    "email" : "xyz@gmail.com",
    "gender" : "male"
}

### 
DELETE http://localhost:5000/users/63727b009dc27533c70d5fee HTTP/1.1
